# reclaimed-app

./: circle.yml
api/: CandeeCamp.API.csproj  CandeeCamp.API.sln  CandeeCampApi.sln  Dockerfile  Program.cs  Reclaimed.API.csproj  Startup.cs
api/CandeeCamp.API/: CandeeCamp.API.csproj  Program.cs  Startup.cs  appsettings.json
api/CandeeCamp.API/Common/: Helpers.cs
api/CandeeCamp.API/Context/: CampContext.cs
api/CandeeCamp.API/Controllers/: AuthenticationController.cs  EventController.cs
api/CandeeCamp.API/DomainObjects/: User.cs
api/CandeeCamp.API/ExceptionHandling/: ErrorModel.cs  ExceptionHelper.cs
api/CandeeCamp.API/Migrations/: 20190531175424_Migration - 05312019.Designer.cs  20190531175424_Migration - 05312019.cs  20190603135753_Added Refresh Token to User Table..Designer.cs  20190603135753_Added Refresh Token to User Table..cs  20190603141026_Seed Update..Designer.cs  20190603141026_Seed Update..cs  20190625004341_myfirstmigrationtotally.Designer.cs  20190625004341_myfirstmigrationtotally.cs  CampContextModelSnapshot.cs
api/CandeeCamp.API/Models/: TokenModel.cs
api/CandeeCamp.API/Repositories/: EventRepository.cs
api/CandeeCamp.API/Repositories/Interfaces/: IEventRepository.cs
api/CandeeCamp.API/Services/: EmailService.cs
api/CandeeCampApi/: CandeeCampApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
api/CandeeCampApi/App_Start/: ApiConfig.cs  ApiExceptionHandler.cs  ApiExceptionLogger.cs  SimpleAuthorizationServiceProvider.cs  SwaggerConfig.cs
api/CandeeCampApi/BackgroundHandlers/: EmailService.cs
api/CandeeCampApi/Common/: GuidId.cs  ServerResponse.cs
api/CandeeCampApi/Controllers/: AccountController.cs  DataEventRecordsController.cs  EventController.cs  FooController.cs  LoginController.cs  TokenTestController.cs  UserInfoController.cs
api/CandeeCampApi/DBObjects/: AuthContext.cs
api/CandeeCampApi/Database/: IEntity.cs
api/CandeeCampApi/DomainObjects/: LoginUser.cs  Role.cs  User.cs  UserRole.cs
api/CandeeCampApi/Interfaces/: IEventsRepository.cs
api/CandeeCampApi/Migrations/: 201903150039458_new.Designer.cs  201903150039458_new.cs  201903150039458_new.resx  201904062224405_new2.Designer.cs  201904062224405_new2.cs  201904062224405_new2.resx  201904062227474_newest.Designer.cs  201904062227474_newest.cs  201904062227474_newest.resx  Configuration.cs  MyOwnMigrationSqlGeneratorOverride.cs
api/CandeeCampApi/Models/: AppIdentityUser.cs  AuthenticationModel.cs  Event.cs  IRepositoryBase.cs  IUserModel.cs  IdentityModels.cs  NewUserModel.cs  Person.cs  ResponseUser.cs  ResultModel.cs  TokenModel.cs  UserModel.cs
api/CandeeCampApi/Properties/: AssemblyInfo.cs
api/CandeeCampApi/Providers/: ApplicationOAuthProvider.cs  DomainModelMySqlContext.cs  MySqlConfiguration.cs  MySqlHistoryContext.cs  MySqlInitializer.cs  SimpleAuthorizationServiceProvider.cs
api/CandeeCampApi/Repositories/: AuthRepository.cs  EventRepository.cs  IRepository.cs  Repository.cs
api/Common/: Extensions.cs  Helpers.cs
api/Context/: CampContext.cs
api/Controllers/: AuthenticationController.cs  EventController.cs  UserController.cs
api/DomainObjects/: Cabin.cs  Camper.cs  Counselor.cs  Coupon.cs  Event.cs  Group.cs  Payment_Donation.cs  RedeemedCoupon.cs  Registration.cs  SnackShopItem.cs  SnackShopPurchase.cs  User.cs
api/DomainObjects/Common/: GuidId.cs
api/ExceptionHandling/: GlobalExceptionFilter.cs
api/Migrations/: 20190704022833_4add.Designer.cs  20190704022833_4add.cs  20190721011804_Redo.Designer.cs  20190721011804_Redo.cs  20190723045551_final.Designer.cs  20190723045551_final.cs  CampContextModelSnapshot.cs
api/Models/: AuthenticationModel.cs  NewUserModel.cs
api/Repositories/: BaseRepository.cs  EventRepository.cs  UserRepository.cs
api/Repositories/Interfaces/: IEventRepository.cs  IUserRepository.cs
api/Repository/: EventRepository.cs  Repository.csproj  RepositoryBase.cs
api/Services/: EmailService.cs
app/: .babelrc  .eslintrc  config-overrides.js  lint-staged.config.js  package.json
app/src/: main.scss
app/src/actions/: eventActions.js  index.js  signinActions.js  userActions.js
app/src/api/: index.js
app/src/config/: config.dev.js  config.production.js  router.js
app/src/content/: antd.less
(+45 files in other folders)
